<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */


    .pricing-container {
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0px 40px 0px 40px;
    }

    .pricing-plan {
      background-color: #F2F2F2;
      flex: 1;
      padding: 15px;
      max-width: 400px;
      gap: 15px;
    }

    li,
    .plan-title {
      margin-bottom: 20px;
      text-align: center;
    }

    .plan-title {
      text-align: center;
      font-weight: bold;
      font-size: 1em;
    }

    .plan-price {
      font-weight: bolder;
      text-align: center;
      font-size: 3em;
    }

    .plan-button {
      background-color: #ff6600;
      color: #fff;
      text-align: center;
      border: none;
      border-radius: 5px;
      padding: 5px;
      margin: auto;
    }

    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }

    button:hover {
      background-color: #b95a1a;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
    
  </style>
</head>

<body>

  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features" type="none">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
        <li><a href="#"><button class="plan-button">Sign Up</a></a></li>
      </ul>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features" type="none">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
        <li><a href="#"><button class="plan-button">Sign Up</a></a></li>
      </ul>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features" type="none">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
        <li><a href="#"><button class="plan-button">Sign Up</a></a></li>
      </ul>
    </div>
  </div>

</body>

</html>