<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>OS SEGREDOS!</title>
		<style>
			* {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
			}

			.content {
				margin-left: 20%;
				margin-right: 20%;
			}

			h1 {
				text-shadow: 3px 3px 1px rgb(173, 190, 230);
				text-align: center;
			}

			li {
				text-align: justify;
				text-indent: 5rem;
				font-family: cursive;
				font-weight: bold;
				list-style: none;
				margin: 1em;
			}

			form {
				background-color: rgb(80, 80, 229);
				color: white;
				padding: 1em;
				border-radius: 10px;
				border: 1px solid black;
				box-shadow: 3px 3px 6px 1px gray;
			}

			label,
			input {
				font-size: 1.1rem;
			}

			input[type="text"] {
				font-family: monospace;
			}

			input[type="submit"] {
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<h1>Segredos...</h1>
		<div class="content">
			<ul>
				<li>
					Ao fazer sobremesas de chocolate, sempre adicione um pouco de sal.Faz o
					sabor de chocolate mais intenso.
				</li>
				<li>
					Sempre que você viaja para o exterior, traga uma nova trilha sonora para
					cada lugar que você visita, De preferência um que você nunca ouviu antes.No
					futuro, toda vez que você Ouça cada trilha sonora novamente, eles trarão
					lembranças vívidas do lugares que você visitou.
				</li>
				<li>
					Não tente ser a pessoa que seus pais gostariam que você fosse.Seja o pessoa
					que você gostaria que seu filho fosse.Define mais claramente o seu
					condenações, desejos, objetivos e motiva você a ser o seu melhor.
				</li>
				<li>
					Se um amigo ou um membro da família for diagnosticado com demência ou
					Alzheimer, Nos estágios iniciais, tente descobrir o que suas músicas
					favoritas de todos os tempos são.Dessa forma, você seria capaz de criar uma
					lista de reprodução para eles que poderia ser de grande benefício nos
					estágios posteriores da doença.
				</li>
				<li>
					Quando um amigo estiver chateado, faça uma pergunta simples antes de dizer
					qualquer coisa senão: 'Você quer falar sobre isso ou você quer se distrair
					de isto?'
				</li>
				<li>
					Digite "netsh wlan show profiles" no prompt para ver quais redes estão
					disponíveis. Digite "netsh wlan show profile name="nome_da_rede" key=clear"
					para descobrir a SENHA da rede!
				</li>
			</ul>
		</div>
	</body>
</html>
