<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: #CE1126;
      width: 900px;
      height: 600px;
    }

    .flag>div {
      background-color: #002868;
      width: 900px;
      height: 200px;
      position: relative;
      top: 40px;
    }

    .flag>p {
      color: #FFFFFF;
      text-align: center;
      font-size: 5rem;
    }

    .flag>div>div>p {
      height: 200px;
      background-color: #FFFFFF;
      width: 200px;
      border-radius: 100px;
      text-align: center;
      position: relative;
      left: 350px;
      font-size: 5rem;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>