<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparadores em JavaScript</title>

    <style>

    * {
        background-color: rgb(248, 248, 248);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    main {
        display: flex;
        justify-content: space-between;
    }

    h1 {
        color: rgb(221, 29, 29);
        text-decoration: underline rgb(11, 113, 52);
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    h2 {
        color: rgb(39, 39, 207);
        font-size: 2em;
        text-align: center;
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
    }

    </style>
</head>
<body>
    <header>
        <h1>Comparadores em JavaScript</h1>
    </header>

    <main>
        <section>
            <h2>==</h2>
            <p>Igual (conteúdo)</p>
        </section>
        <section>
            <h2>===</h2>
            <p>Igual (" " e tipo)</p>
        </section>
        <section>
            <h2>!==</h2>
            <p>Diferente</p>
        </section>
        <section>
            <h2>></h2>
            <p>Maior que</p>
        </section>
        <section>
            <h2><</h2>
            <p>Menor que</p>
        </section>
        <section>
            <h2>>=</h2>
            <p>Maior ou igual que</p>
        </section>
        <section>
            <h2><=</h2>
            <p>Menor ou igual que</p>
        </section>
        <section>
            <h2>&&</h2>
            <p>"e"</p>
        </section>
        <section>
            <h2>||</h2>
            <p>"ou"</p>
        </section>
        <section>
            <h2>!</h2>
            <p>"não"</p>
        </section>
    </main>
</body>
</html>